/* src/components/AppIntegration/AppIntegration.module.css */

.section {
  padding: 4rem 2rem;
  background: #000000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.subheading {
  font-size: 1.1rem;
  color: #ffffff;
  margin-bottom: 3rem;
}
.mainGridDiv{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    gap: 30px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}
.grid1{
    width: 100%;

}
.grid1 img{
    width: 100%;
    height: 100%;
    animation: floatY 2s ease-in-out infinite;
  filter: drop-shadow(0 10px 20px rgba(255, 255, 255, 0.4));
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.8rem 1.2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
flex: 1 1 100%;
  max-width: 100%;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  background-color: #000000;
  color: #ffffff;
  padding: 0.75rem;
  border-radius: 8px;
  width: fit-content;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.desc {
  font-size: 0.95rem;
  color: #000000;
}



@keyframes floatY {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(0);
  }
}


@media (min-width: 640px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
     
  }
  
  
}

/* Desktop: 4 per row */
@media (min-width: 800px) {
 .mainGridDiv{
    flex-direction: row;
  }
  .grid{
    width: 50%;
  }
  .grid1{
    width: 45%;
  }
}